<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ui_calling" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAIAAAIEAAAAACAAQAAAACAQEIAAAAIAAAQCABAA=</HashCode>
      <FileName>ui_calling.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_Connect" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4BAAAIAAgP8YAJAACQAQAAAAAAQAIAAAAIAAgQAADwA=</HashCode>
      <FileName>ui_connect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_Home" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YBAAAIAAAPEAABAAGAAQCAEAAAQAIAAAAIAAAQAABAA=</HashCode>
      <FileName>ui_home.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_incomingCall" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAIAAAIGAAAAAAAAQAAACCAQEIAAAAIAAAQCABAA=</HashCode>
      <FileName>ui_incomingcall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_Start" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIEgABAAiAAQAAAAAAQAIAAAAAABAEDAPAA=</HashCode>
      <FileName>ui_start.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="calling" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABKEAAAAAAAAQAAAAAUAAAFAAAAAAAAEAA=</HashCode>
      <FileName>calling.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAEBIEIIAAAAAIwMQAAAQAAAAAAgAACAAAAA=</HashCode>
      <FileName>connect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Home" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABEAAUAAEBMEAAAAAgAAQEAAgQQAAAAAECIAAAAAAQ=</HashCode>
      <FileName>home.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="incomingCall" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABKEAAAAAAAAQAAAABUAAAFAEAAAAAAEAA=</HashCode>
      <FileName>incomingcall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Start" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAEAAAAAAAIAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>start.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::calling" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ui_calling.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::Connect" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ui_connect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::Home" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ui_home.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::incomingCall" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ui_incomingcall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::Start" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ui_start.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>